# AngryBirds

./: build.gradle  readME  readME.md  save.json
AngryBirds/: AngryBirds.uml  README.md  build.gradle  gradle.properties
AngryBirds/assets/: assets.txt
AngryBirds/assets/levels/Level1/: blue_desert.tsx
AngryBirds/core/: build.gradle
AngryBirds/core/src/main/java/com/MK_20/game/: AngryBirds.java
AngryBirds/core/src/main/java/com/MK_20/game/Levels/: Level.java  Level1.java
AngryBirds/core/src/main/java/com/MK_20/game/Screens/: FailedScreen.java  HomeScreen.java  LoadScreen.java  PauseScreen.java  PlayScreen.java  SaveScreen.java  Settings.java  WonScreen.java
AngryBirds/core/src/main/java/com/MK_20/game/Sprites/: Bird.java  BlueBird.java  BombBird.java  Box.java  ChickenBird.java  GlassBox.java  HektorPig.java  InteractiveTileObject.java  Pig.java  RedBird.java  Slingshot.java  SteelBox.java  ToucanetBird.java  Wood.java  WoodBox.java  YellowBird.java
AngryBirds/core/src/main/java/com/MK_20/game/States/: GameStateManager.java  HomeState.java  PauseState.java  PlayState.java  Start.java  State.java
AngryBirds/core/src/main/java/com/MK_20/game/Tools/: Data.java  LevelCreator.java  SavedData.java  WorldContactListener.java
AngryBirds/core/src/main/java/io/github/Screens/: AngryBirds.java  HomeScreen.java
AngryBirds/html/: build.gradle
AngryBirds/html/src/main/java/io/github/some_example_name/: GdxDefinition.gwt.xml
AngryBirds/html/src/main/java/io/github/some_example_name/gwt/: GwtLauncher.java
AngryBirds/html/webapp/: index.html
AngryBirds/lwjgl3/: build.gradle
AngryBirds/lwjgl3/src/main/java/com/MK_20/game/lwjgl3/: Lwjgl3Launcher.java
TestGame/: README.md  build.gradle  gradle.properties
TestGame/core/: build.gradle
TestGame/core/src/main/java/com/MK_20/TestGame/: AngryBirds.java  HomeScreen.java  PauseScreen.java
TestGame/lwjgl3/: build.gradle
TestGame/lwjgl3/src/main/java/com/MK_20/TestGame/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
assets/: assets.txt
assets/levels/Level1/: grass.tsx  level1.tmx  level2.tmx  level3.tmx  sling.tsx  sling2.tsx
core/: build.gradle
core/src/main/java/com/MK_20/game/: AngryBirds.java
core/src/main/java/com/MK_20/game/Levels/: Level.java
core/src/main/java/com/MK_20/game/Screens/: FailedScreen.java  HomeScreen.java  LoadScreen.java  PauseScreen.java  PlayScreen.java  SaveScreen.java  Settings.java  Start.java  WonScreen.java
core/src/main/java/com/MK_20/game/Sprites/: BabyPig.java  Bird.java  BlueBird.java  Box.java  ChickenBird.java  Glass.java  InteractiveTileObject.java  KingPig.java  Pig.java  RedBird.java  Slingshot.java  ToucanetBird.java  Wood.java  WoodLog.java
core/src/main/java/com/MK_20/game/Tools/: Data.java  LevelCreator.java  WorldContactListener.java
core/src/test/java/: BirdTest.java  BoxTest.java  PigTest.java  SlingTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/MK_20/game/lwjgl3/: StartupHelper.java
