
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.raeleus.stripe:stripe:$stripeVersion"
  api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
  api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.github.tommyettinger:textratypist:$textratypistVersion"
  api "org.apache.groovy:groovy-all:$groovyVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "space.earlygrey:simple-graphs:$simpleGraphsVersion"

  implementation 'com.badlogicgames.gdx:gdx:1.11.0'
  implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.11.0'
  implementation 'com.badlogicgames.gdx:gdx-platform:1.11.0:natives-desktop'

  repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url 'https://libgdx.badlogicgames.com/snapshots' }
  }

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_21 // Change this to the desired version
  targetCompatibility = JavaVersion.VERSION_21 // Change this to the desired version
}

sourceSets {
  main {
    resources {
      srcDir "assets"
    }
  }
}
