blast.png
blueBird.png
bombBird.png
chickenBird.png
cross.png
cross1.png
egg.png
faq.png
glassbox.png
home.jpg
homeButton.png
img.png
img_1.png
levels/Level1/blue_desert.png
levels/Level1/blue_desert.tsx
levels/Level1/bush.png
levels/Level1/bush.tsx
levels/Level1/cactus.png
levels/Level1/cactus.tsx
levels/Level1/colored_land.png
levels/Level1/colored_land.tsx
levels/Level1/elementWood025.png
levels/Level1/elementWood025.tsx
levels/Level1/grass.png
levels/Level1/grass.tsx
levels/Level1/level1.tmx
levels/Level1/level2.tmx
levels/Level1/level3.tmx
levels/Level1/sling.tsx
levels/Level1/sling2.tsx
loadButton.png
loadScreenBG.png
lostBG.png
mainBG.png
music.png
music_off.png
nextButton.png
pause.png
pauseBG.png
pig.png
play.png
play1.png
quitButton.png
redbird.png
restart.png
restartButton.png
saveGameButton.png
settings.png
settingsBG.png
settingsBG1.png
settingsBG2.png
sling.png
sling2.png
start.png
toucanetBird.png
wonBG.png
yellowBird.png
