org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.0.20
groovyVersion=4.0.22
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
simpleGraphsVersion=5.1.1
stripeVersion=2.0.0
textratypistVersion=1.1.0
regExodusVersion=0.1.16
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
projectVersion=1.0.0
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
